server {
    listen 80;
    listen [::]:80;
    server_name  drupal.example.com;
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name drupal.example.com;

    ssl_certificate /etc/letsencrypt/live/drupal.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drupal.example.com/privkey.pem;
    location / {
      #  proxy_pass http://drupal.example.com;
        proxy_pass http://54.184.194.xxx;
      # proxy_pass  http://ec2-54-187-xx-xx.us-west-2.compute.amazonaws.com;
      # proxy_pass ec2-54-184-xx-xx.us-west-2.compute.amazonaws.com;
    }
}

