server {
    listen 80;
    listen [::]:80;
    server_name  drupal.example.com;
    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl https2;
    server_name drupal.example.com;

    ssl_certificate /etc/letsencrypt/live/drupal.plskendra.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drupal.plskendra.com/privkey.pem;
    location / {
        proxy_pass  https://drupal.example.com;
    }
}
